<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Vanguard</AssemblyName>
    <RootNamespace>Vanguard</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Vanguard.pfx</AssemblyOriginatorKeyFile>
    <AssemblyVersion>2.4.0.0</AssemblyVersion>
    <FileVersion>2.4.0.0</FileVersion>
    <Description>A small library for checking argument values.</Description>
    <Company>Veire Productions</Company>
    <Authors>Veire Productions</Authors>
    <Version>2.4.0</Version>
    <Copyright>Copyright © Veire Productions 2017</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DocumentationFile>bin\Debug\netstandard1.0\Vanguard.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>bin\Release\netstandard1.0\Vanguard.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Vanguard.Shared\Exceptions\GuardException.cs" Link="Exceptions\GuardException.cs" />
    <Compile Include="..\Vanguard.Shared\Exceptions\ValueEmptyException.cs" Link="Exceptions\ValueEmptyException.cs" />
    <Compile Include="..\Vanguard.Shared\Exceptions\ValueNullException.cs" Link="Exceptions\ValueNullException.cs" />
    <Compile Include="..\Vanguard.Shared\Exceptions\ValueOutOfRangeException.cs" Link="Exceptions\ValueOutOfRangeException.cs" />
    <Compile Include="..\Vanguard.Shared\Guard.cs" Link="Guard.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ExceptionResource.Designer.cs">
      <DependentUpon>ExceptionResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ExceptionResource.resx">
      <LastGenOutput>ExceptionResource.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>